# micros

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
dockers/: docker-compose.yml
dockers/config-service/: Dockerfile
dockers/config-service/config.prop/: eureka-server.yml  fibo-service.properties  pong-service.yml
dockers/eureka/: Dockerfile
dockers/ping/: Dockerfile
dockers/pong/: Dockerfile
fibo-server/: build.gradle
fibo-server/src/main/kotlin/com/obytech/fibo/: FiboServiceApplication.kt
fibo-server/src/main/kotlin/com/obytech/fibo/services/: FiboService.kt
fibo-server/src/main/kotlin/com/obytech/fibo/web/: FiboController.kt
fibo-server/src/main/resources/: config.json
micros-config/: build.gradle  settings.gradle
micros-config/src/main/kotlin/com/obytech/microsconfig/: MicrosConfigApplication.kt
micros-config/src/main/resources/: application.yml
micros-config/src/test/kotlin/com/obytech/microsconfig/: MicrosConfigApplicationTests.kt
micros-eureka/: build.gradle  settings.gradle
micros-eureka/src/main/kotlin/com/obytech/microseureka/: MicrosEurekaApplication.kt
micros-eureka/src/main/resources/: application.properties  application.yml
micros-eureka/src/test/kotlin/com/obytech/microseureka/: MicrosEurekaApplicationTests.kt
services/: build.gradle
services/src/main/kotlin/com/obytech/micros/: MicrosApplication.kt
services/src/main/kotlin/com/obytech/micros/config/: PingConfig.kt  PongConfig.kt
services/src/main/kotlin/com/obytech/micros/controllers/: Hello.kt  PongClient.kt  PongController.kt
services/src/main/kotlin/com/obytech/micros/monitoring/: ListEndpoints.kt  Refresh.kt
services/src/main/kotlin/com/obytech/micros/services/: PingService.kt  PongService.kt
services/src/main/resources/: application.properties  application.yml  bootstrap.yaml
services/src/test/kotlin/com/obytech/micros/: MicrosApplicationTests.kt
src/main/kotlin/com/obytech/micros/config/: PingConfig.kt
src/main/kotlin/com/obytech/micros/services/: PingService.kt
