spring.application.name=${spring.profiles.active}

#server.port=8080
server.port=0

eureka.server.host=localhost
eureka.server.port=1111

pong.address=localhost:8080
ping.address=localhost:8081

eureka.instance.hostname=roadmap


eureka.client.serviceUrl.defaultZone: http://${eureka.server.host}:${eureka.server.port}/eureka
instance.preferIpAddress: true