plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

version 'unspecified'

repositories {
    mavenCentral()
}

def vertxVersion = '3.7.1'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-hazelcast:${vertxVersion}"
    implementation "io.vertx:vertx-config:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}